{
  "name": "orb-system",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "pnpm --filter apps/orb-web dev",
    "build": "pnpm run build:deps && pnpm run build:core && pnpm run build:apps",
    "build:deps": "pnpm --filter \"@orb-system/core-luna\" build && pnpm --filter \"@orb-system/core-mav\" build && pnpm --filter \"@orb-system/core-te\" build && pnpm --filter \"@orb-system/core-sol\" build",
    "build:core": "pnpm --filter \"@orb-system/core-orb\" build",
    "build:apps": "pnpm --filter \"apps/*\" build && pnpm --filter \"orb-system/apps/*\" build",
    "build:all": "pnpm run -r build",
    "lint": "eslint \"{apps,packages}/**/*.{ts,tsx}\" --max-warnings=0",
    "typecheck": "tsc -b",
    "format": "prettier --write .",
    "clean": "rimraf node_modules pnpm-lock.yaml && pnpm -r exec rimraf dist"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@typescript-eslint/eslint-plugin": "^8.13.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-tailwindcss": "^3.17.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.47.0"
  }
}
