{
  "installCommand": "corepack enable pnpm && pnpm install --shamefully-hoist --ignore-scripts",
  "buildCommand": "corepack enable pnpm && pnpm --filter @orb-system/orb-web build",
  "outputDirectory": "apps/orb-web/dist",
  "framework": "vite",
  "devCommand": "pnpm --filter @orb-system/orb-web dev"
}
