{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client"]
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"],
  "references": [
    { "path": "../../orb-system/packages/core-orb" },
    { "path": "../../orb-system/packages/core-sol" },
    { "path": "../../orb-system/packages/core-te" },
    { "path": "../../orb-system/packages/core-mav" },
    { "path": "../../orb-system/packages/core-luna" },
    { "path": "../../packages/forge" }
  ]
}
